# tc

./: .gitignore  README.md  trashcollector.sln
trashcollector/: Program.cs  Startup.cs  appsettings.json  trashcollector.csproj
trashcollector/Areas/Identity/: IdentityHostingStartup.cs
trashcollector/Controllers/: CustomersController.cs  EmployeesController.cs  HomeController.cs
trashcollector/Data/: ApplicationDbContext.cs
trashcollector/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200218194748_initial.Designer.cs  20200218194748_initial.cs  20200218195838_secondMigrationWithDbSet.Designer.cs  20200218195838_secondMigrationWithDbSet.cs  20200218202856_ModifiedIdentityUserAsFk.Designer.cs  20200218202856_ModifiedIdentityUserAsFk.cs  20200218211415_AddedCustomerAndEmployeeRoles.Designer.cs  20200218211415_AddedCustomerAndEmployeeRoles.cs  20200220141622_modifiedAccountToIncludeListOfWorkDays.Designer.cs  20200220141622_modifiedAccountToIncludeListOfWorkDays.cs  20200220145551_potentialFixToPreviousMigration.Designer.cs  20200220145551_potentialFixToPreviousMigration.cs  20200221141722_removedWorkDays.Designer.cs  20200221141722_removedWorkDays.cs  20200222213206_addedLastPickupDate.Designer.cs  20200222213206_addedLastPickupDate.cs  20200222214247_modifiedDisplayForConsistency.Designer.cs  20200222214247_modifiedDisplayForConsistency.cs  20200222223148_modifiedDateTimeAccountInfo.Designer.cs  20200222223148_modifiedDateTimeAccountInfo.cs  20200222223814_modifiedDateTimeAccountInfoAgain.Designer.cs  20200222223814_modifiedDateTimeAccountInfoAgain.cs  ApplicationDbContextModelSnapshot.cs
trashcollector/Models/: Account.cs  Address.cs  Customer.cs  CustomerAddressAccountViewModel.cs  Customers.cs  Employee.cs  EmployeeViewModel.cs  ErrorViewModel.cs
trashcollector/Properties/: launchSettings.json
trashcollector/Views/: _ViewImports.cshtml
trashcollector/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
trashcollector/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Filter.cshtml  Index.cshtml
trashcollector/Views/Shared/: _CustomerLayout.cshtml  _EmployeeLayout.cshtml  (+1 more)
(+6 files in other folders)
